<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wall.cs">
    <Files>
      <File FileName="..\RocketMouse\RocketMouseGame\Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="..\RocketMouse\RocketMouseGame\Assets\Scripts\GeneratorScript.cs" Line="1" Column="1" />
      <File FileName="..\RocketMouse\RocketMouseGame\Assets\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="..\RocketMouse\RocketMouseGame\Assets\Scripts\ParticleSortingLayerFix.cs" Line="1" Column="1" />
      <File FileName="..\RocketMouse\RocketMouseGame\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\RocketMouse\RocketMouseGame\Assets\Scripts\ParallaxScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>